# GENERAL CONFIG
NODE_ENV=development
SERVER_PORT=8080

# JWT CONFIG
JWT_SECRET=
REFRESH_TOKEN_SECRET=

# REDIS CONFIG
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_USERNAME=

#OTP CONFIG
OTP_SECRET=

#SENDGRID CONFIG
SEND_GRID_HOST=
SENDGRID_API_KEY=
SEND_GRID_MAIL_FROM=
SEND_GRID_PSD=
SEND_GRID_USERNAME=

# POSTGRES DB CONFIG
POSTGRES_USER=postgres     ## DATABASE USERNAME
POSTGRES_PASSWORD=strongpassword   ## DATABASE PASSWORD
POSTGRES_DB_NAME=starkwager-backend_db  ## DATABASE NAME / DOCKER CONTAINER NAME
POSTGRES_DB_SCHEMA=wager    ## POSTGRES SCHEMA NAME
POSTGRES_DB_HOST=localhost  ## POSTGRES HOST
POSTGRES_DB_PORT=5432       ## DEFAULT POSTGRES PORT


# PRISMA POSTGRES DATABASE CONNECTION

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_DB_HOST}:${POSTGRES_DB_PORT}/${POSTGRES_DB_NAME}?schema=${POSTGRES_DB_SCHEMA}&sslmode=prefer
